{
  "name": "MyBrowser Pro",
  "short_name": "Browser",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2d2d2d",
  "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/888/888846.png", "sizes": "512x512", "type": "image/png"}]
}
